{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=FrankfurterDB;Integrated Security=True;TrustServerCertificate=True"
    },
    "allowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
